<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop</title>
    <style>
        h1 {
            text-align: center;
            color: #333;
            font-size: 2rem;
            margin-top: 5rem;
            font-style: Sans-serif;
        }
        .main-image {
            display: block;
            margin: 0 auto;
            width: 200px;
            height: 200px;
        }
        table, th, td {
            margin-top: 50px;
            border: 1px solid black;
            border-collapse: collapse;
            margin-left: 150px;
            padding: 20px;
        }
        img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <h1>Welcome To our Online Coffee Shop</h1>
    <img class="main-image" src="coffee-cup-logo-coffee-shop-icon-design-free-vector.jpg" alt="">
    <table>
        <tr>
            <th>Coffee Type</th>
            <th>Description</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>
                <img src="istockphoto-136625069-612x612.jpg" alt="">
                <p>Espresso</p>
            </td>
            <td>Espresso is a coffee-making method of Italian origin, in which a small amount of nearly boiling water is forced under pressure through finely-ground coffee beans.</td>
            <td>$ 2.50</td>
        </tr>
        <tr>
            <td>
                <img src="1200px-Cappuccino_at_Sightglass_Coffee.jpg" alt="">
                <p>Cappuccino</p>
            </td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, minus!</td>
            <td>$ 3.50</td>
        </tr>
        <tr>
            <td>
                <img src="Partners-Latte-FT-BLOG0523-09569880de524fe487831d95184495cc.jpg" alt="">
                <p>Latte</p>
            </td>
            <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio, cumque?</td>
            <td>$ 4.50</td>
        </tr>
    </table>
</body>
</html>